# gg-projet-integrateur-flux

./: .env  .env.example  .gitignore  App.tsx  CORRECTIONS_SECURITE.md  README.md  SECURITE.md  app.json  diff-hook.txt  diff-simu.txt  diff-types.txt  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  security-check.js  tsconfig.json
.claude/: settings.json  settings.local.json
.tmp/node-compile-cache/v22.17.1-x64-00250a7c/: 000a1de6  00f02a64  012e069a  024691e5  02d69852  045b1dc4  05330103  0539658f  056407a9  05b48e24  05b78f6b  0742f03e  074ef09a  0778b960  07a3d0d2  07dfdaca  08211eb2  08d563bd  08f84914  090dbd98  09903274  0aaed951  0ac8a864  0afff468  0b4d326d  0c33d3b3  0c641507  0c877a23  0d17afb7  0df68674  0e41bec3  0f44aab6  109a0351  10cb14e2  10dd4394  10ec95de  11a41830  11ca6000  11f5e414  128ffeb6  (+569 more)
.userhome/.android/: analytics.settings
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  local.properties.txt  settings.gradle
android/.android-home/: analytics.settings
android/.gradle-codex/caches/journal-1/: file-access.properties
android/android/app/src/main/assets/: index.android.bundle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/com.godinprojetintegrateur.flux/: MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp
android/app/src/main/res/values/: colors.xml
functions/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
ios/: Podfile  link-assets-manifest.json
ios/Flux/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Flux.xcodeproj/: project.pbxproj
movement-tracker-corrige/: package.json
movement-tracker-corrige/app/: _layout.tsx
movement-tracker-corrige/src/hooks/: useSuiviMouvement.ts
movement-tracker-corrige/src/sensors/: types.ts
movement-tracker-corrige/src/utils/: calculations.ts
scripts/: generate-app-icons.ps1  postinstall.js
src/__tests__/: securite.test.ts  validation.test.ts  validationFormulaire.test.ts
src/composants/: AlertePersonnalisee.tsx  ArrierePlanGradient.tsx  BorneErreur.tsx  BoutonPersonnalise.tsx  IconeOeil.tsx
src/composants/capteurs/: Dashboard.tsx
src/config/: googleAuth.ts
src/contextes/: ContexteAuth.tsx  ContexteNotifications.tsx
src/navigation/: NavigateurApp.tsx
src/sensors/: deviceSensors.ts  simulatedSensors.ts
src/services/: migrationSecurite.ts  serviceChiffrement.ts  serviceRateLimiting.ts
src/styles/: theme.ts
src/utils/: jetonsPush.ts  notifications.ts  stockageEntrainements.ts  validation.ts  validationFormulaire.ts
(+26 files in other folders)
